<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p>viktoria</p>
    <h1>zemcova</h1>
    <table style="border:1px solid black;">
        <tr>
            <th style="border:1px solid black;">Liczba porządkowa</th>
            <th style="border:1px solid black;">Nazwa projektu</th>
            <th style="border:1px solid black;">Miniaturka</th>
            <th style="border:1px solid black;">Data</th>
        </tr>
        <tr>
            <td style="border:1px solid black;">1.</td>
            <td style="border:1px solid black;">Pierwsza strona</td>
            <td style="border:1px solid black;">image</td>
            <td style="border:1px solid black;"></td>
        </tr>
        <tr>
            <td style="border:1px solid black;">2.</td>
            <td style="border:1px solid black;"></td>
            <td style="border:1px solid black;"></td>
            <td style="border:1px solid black;"></td>
        </tr>
        <tr>
            <td style="border:1px solid black;">3.</td>
            <td style="border:1px solid black;"></td>
            <td style="border:1px solid black;"></td>
            <td style="border:1px solid black;"></td>
        </tr>
    </table>
</body>
</html>
